# comeon-automation

./: .gitignore  README.md  pom.xml
src/main/java/org/comeon/assignment/drivermanager/: ChromeDriverManager.java  FireFoxDriverManager.java
src/main/java/org/comeon/assignment/enums/: DriverType.java
src/main/java/org/comeon/assignment/factory/: WebDriverFactory.java
src/main/java/org/comeon/assignment/pageobjects/: CasinoPO.java  GamePO.java  HomePagePO.java  InsertAndPlayPO.java
src/main/java/org/comeon/assignment/util/: PageObjectUtil.java  PropertyManager.java
src/test/java/org/comeon/assignment/tests/: APITest.java  BaseTest.java  CasinoPageTest.java  GameFlowTest.java  HomePageTest.java  InsetAndPlayTest.java
src/test/resources/: application.properties  log4j2-test.properties
src/test/resources/testdata/: dimensions.csv
